# OperatorClient

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wuxiaosu/operatorclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuxiaosu/operatorclient/: App.kt
app/src/main/java/com/wuxiaosu/operatorclient/activity/: MainActivity.kt
app/src/main/java/com/wuxiaosu/operatorclient/bean/: PhoneInfo.kt
app/src/main/java/com/wuxiaosu/operatorclient/fragment/: LoginDialogFragment.kt  ProgressBarDialogFragment.kt
app/src/main/java/com/wuxiaosu/operatorclient/http/resp/: QueryUserInfoFiveResp.kt  RadomLoginResp.kt  SendRadomNumResp.kt
app/src/main/java/com/wuxiaosu/operatorclient/util/: DeviceUtils.kt  HttpUtils.kt  RSAUtils.kt  SPUtils.java
app/src/main/java/com/wuxiaosu/operatorclient/widget/: PhoneInfoLayout.kt
app/src/main/res/layout/: activity_main.xml  fragment_login_dialog.xml  fragment_progress_dialog.xml  widget_phone_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wuxiaosu/operatorclient/: ExampleUnitTest.java
